VITE_FIREBASE_API_KEY=AIzaSyAjM3-aaxrF07WP6_1csO0GF5dKvQl9CHc
VITE_FIREBASE_AUTH_DOMAIN=ayursutra-dev-v2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ayursutra-dev-v2
VITE_FIREBASE_STORAGE_BUCKET=ayursutra-dev-v2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1092842315497
VITE_FIREBASE_APP_ID=1:1092842315497:web:de4891813dbc4eed315a78
